{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "B3 Investment Copilot",
  "version": "0.1.0",
  "identifier": "com.edmilson.b3investmentcopilot",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "B3 Investment Copilot — Edmilson",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": [
      "binaries/orchestrator.exe"
    ]
  }
}
